{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f403\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f404\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f406\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f407\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f408\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f409\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f410\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f411\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f423\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f424\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f426\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f427\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f428\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f429\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f430\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f431\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f743\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f744\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f746\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f747\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f750\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f751\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f783\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f784\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f786\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f787\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f788\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f789\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f790\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f791\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f792\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctextone\ctint165\cshade255\red90\green90\blue90;\ctexttwo\ctint255\cshade127\red15\green36\blue62;\ctexttwo\ctint255\cshade191\red23\green54\blue93;\ctexttwo\ctint255\cshade255\red31\green73\blue125;\ctexttwo\ctint127\cshade255\red113\green160\blue220;
\ctexttwo\ctint191\cshade255\red48\green113\blue195;\ctexttwo\ctint153\cshade255\red84\green141\blue212;\cbackgroundtwo\ctint255\cshade127\red147\green137\blue83;\caccentone\ctint191\cshade255\red123\green160\blue205;
\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\chyperlink\ctint255\cshade255\red0\green0\blue255;\red0\green112\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp 
\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\langnp1033\langfenp1033 }{\*\defpap \ql \li2160\ri0\sa160\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 }\noqfpromote {\stylesheet{
\ql \li2160\ri0\sa160\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 
\fs20\cf17\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid3301095 Normal;}{
\s1\ql \li2160\ri0\sb400\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin2160\itap0\contextualspace \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\scaps\fs32\expnd4\expndtw20\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid3301095 heading 1;}{
\s2\ql \li2160\ri0\sb120\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin2160\itap0\contextualspace \rtlch\fcs1 \af31503\afs28\alang1025 \ltrch\fcs0 
\scaps\fs28\expnd4\expndtw20\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3301095 heading 2;}{
\s3\ql \li2160\ri0\sb120\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin2160\itap0\contextualspace \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 
\scaps\fs24\expnd4\expndtw20\cf20\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3301095 heading 3;}{
\s4\ql \li2160\ri0\sb200\sa100\widctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf21 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin2160\itap0\contextualspace \rtlch\fcs1 \ab\af31503\afs20\alang1025 \ltrch\fcs0 
\b\scaps\fs20\expnd4\expndtw20\cf22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3301095 heading 4;}{
\s5\ql \li2160\ri0\sb200\sa100\widctlpar\brdrb\brdrs\brdrw10\brsp20\brdrcf23 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin2160\itap0\contextualspace \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\scaps\fs20\expnd4\expndtw20\cf22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3301095 heading 5;}{
\s6\ql \li2160\ri0\sb200\sa100\sl288\slmult1\widctlpar\brdrb\brdrdot\brdrw20\brsp20\brdrcf24 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin2160\itap0\contextualspace \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 
\scaps\fs20\expnd4\expndtw20\cf24\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3301095 heading 6;}{
\s7\ql \li2160\ri0\sb200\sa100\widctlpar\brdrb\brdrdot\brdrw20\brsp20\brdrcf24 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin2160\itap0\contextualspace \rtlch\fcs1 \ab\af31503\afs16\alang1025 \ltrch\fcs0 
\b\scaps\fs16\expnd4\expndtw20\cf24\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3301095 heading 7;}{
\s8\ql \li2160\ri0\sb200\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin2160\itap0\contextualspace \rtlch\fcs1 \af31503\afs16\alang1025 \ltrch\fcs0 
\b\scaps\fs16\expnd4\expndtw20\cf24\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3301095 heading 8;}{
\s9\ql \li2160\ri0\sb200\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin2160\itap0\contextualspace \rtlch\fcs1 \af31503\afs16\alang1025 \ltrch\fcs0 
\scaps\fs16\expnd4\expndtw20\cf24\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid3301095 heading 9;}{\*\cs10 \additive 
\spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li2160\ri0\sa160\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \scaps\fs32\expnd4\expndtw20\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid3301095 
Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs28 \ltrch\fcs0 \scaps\fs28\expnd4\expndtw20\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid3301095 Heading 2 Char;}{\*\cs17 \additive 
\rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \scaps\fs24\expnd4\expndtw20\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid3301095 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af31503 \ltrch\fcs0 
\b\scaps\expnd4\expndtw20\cf22\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid3301095 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 
\scaps\expnd4\expndtw20\cf22\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid3301095 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \af31503 \ltrch\fcs0 
\scaps\expnd4\expndtw20\cf24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid3301095 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \ab\af31503\afs16 \ltrch\fcs0 
\b\scaps\fs16\expnd4\expndtw20\cf24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid3301095 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af31503\afs16 \ltrch\fcs0 
\b\scaps\fs16\expnd4\expndtw20\cf24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid3301095 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af31503\afs16 \ltrch\fcs0 
\scaps\fs16\expnd4\expndtw20\cf24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid3301095 Heading 9 Char;}{\s24\ql \li2160\ri0\sa160\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \ab\af31507\afs18\alang1025 \ltrch\fcs0 \b\scaps\fs18\expnd2\expndtw10\cf20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid3301095 caption;}{\s25\ql \li0\ri0\sa160\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs72\alang1025 \ltrch\fcs0 
\scaps\fs72\expnd1\expndtw5\cf19\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink26 \sqformat \spriority10 \styrsid3301095 Title;}{\*\cs26 \additive \rtlch\fcs1 \af31503\afs72 \ltrch\fcs0 
\scaps\fs72\expnd1\expndtw5\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink25 \slocked \spriority10 \styrsid3301095 Title Char;}{\s27\ql \li0\ri0\sa600\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs28\alang1025 \ltrch\fcs0 \scaps\fs28\expnd1\expndtw5\cf24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink28 \sqformat \spriority11 \styrsid3301095 Subtitle;}{\*\cs28 \additive 
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \scaps\fs28\expnd1\expndtw5\cf24 \sbasedon10 \slink27 \slocked \spriority11 \styrsid3301095 Subtitle Char;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\expnd0\expndtw0 
\sbasedon10 \sqformat \spriority22 \styrsid3301095 Strong;}{\*\cs30 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\scaps\expnd4\expndtw20\cf17\nosupersub\kerning0 \sbasedon10 \sqformat \spriority20 \styrsid3301095 Emphasis;}{
\s31\ql \li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af31507\afs20\alang1025 \ltrch\fcs0 \fs20\cf17\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 \slink43 \sqformat \spriority1 \styrsid3301095 No Spacing;}{\s32\ql \li720\ri0\sa160\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \fs20\cf17\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 \sqformat \spriority34 \styrsid3301095 List Paragraph;}{\s33\ql \li2160\ri0\sa160\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \ai\af31507\afs20\alang1025 \ltrch\fcs0 \i\fs20\cf17\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink34 \sqformat \spriority29 \styrsid3301095 Quote;}{\*\cs34 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf17 \sbasedon10 \slink33 \slocked \spriority29 \styrsid3301095 Quote Char;}{
\s35\ql \li2506\ri432\sa160\sl300\slmult1\widctlpar\brdrt\brdrs\brdrw10\brsp240\brdrcf25 \brdrl\brdrs\brdrw10\brsp300\brdrcf25 \brdrb\brdrs\brdrw30\brsp200\brdrcf26 \brdrr\brdrs\brdrw30\brsp300\brdrcf26 \brdrbtw\brdrs\brdrw10\brsp240\brdrcf25 \brdrbar
\brdrs\brdrw10\brdrcf25 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin432\lin2506\itap0 \rtlch\fcs1 \af31503\afs20\alang1025 \ltrch\fcs0 \scaps\fs20\cf26\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink36 \sqformat \spriority30 \styrsid3301095 Intense Quote;}{\*\cs36 \additive \rtlch\fcs1 \af31503\afs20 \ltrch\fcs0 \scaps\fs20\cf26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink35 \slocked \spriority30 \styrsid3301095 
Intense Quote Char;}{\*\cs37 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\cf17\nosupersub \sbasedon10 \sqformat \spriority19 \styrsid3301095 Subtle Emphasis;}{\*\cs38 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\scaps\expnd8\expndtw40\cf27 
\sbasedon10 \sqformat \spriority21 \styrsid3301095 Intense Emphasis;}{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\scaps\expnd4\expndtw20\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \sqformat \spriority31 \styrsid3301095 Subtle Reference;}
{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\scaps\expnd4\expndtw20\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \sqformat \spriority32 \styrsid3301095 Intense Reference;}{\*\cs41 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\b\scaps\ul\expnd2\expndtw10\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \sqformat \spriority33 \styrsid3301095 Book Title;}{
\s42\ql \li2160\ri0\sb400\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\contextualspace \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\scaps\fs32\expnd4\expndtw20\cf18\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid3301095 TOC Heading;}{\*\cs43 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \cf17 \sbasedon10 \slink31 \slocked \spriority1 \styrsid11146762 No Spacing Char;}{\*\cs44 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf28 \sbasedon10 \sunhideused \styrsid6963148 Hyperlink;}}{\*\listtable{\list\listtemplateid1028300714
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li7920\lin7920 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li8640\lin8640 }{\listname ;}\listid579601760}{\list\listtemplateid969575754\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1424110624}{\list\listtemplateid279478722\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895299
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid2103790726}}{\*\listoverridetable{\listoverride\listid2103790726\listoverridecount0\ls1}{\listoverride\listid1424110624\listoverridecount0\ls2}
{\listoverride\listid579601760\listoverridecount0\ls3}}{\*\rsidtbl \rsid17618\rsid220693\rsid422825\rsid465944\rsid525369\rsid620924\rsid750811\rsid810117\rsid930858\rsid1137285\rsid1201209\rsid1654639\rsid1847480\rsid2184198\rsid2949693\rsid3160852
\rsid3230443\rsid3235307\rsid3301095\rsid3544650\rsid3613881\rsid3804717\rsid4005985\rsid4130357\rsid4417467\rsid4461581\rsid4588842\rsid4677899\rsid4935518\rsid5323888\rsid5324908\rsid5651789\rsid5838702\rsid5859413\rsid5904233\rsid5973702\rsid6305175
\rsid6429792\rsid6449882\rsid6572960\rsid6697148\rsid6903590\rsid6963148\rsid7029657\rsid7165095\rsid7218906\rsid7360681\rsid7602382\rsid7739332\rsid7821854\rsid7822684\rsid8081344\rsid8132334\rsid8210359\rsid8418943\rsid8802411\rsid8866523\rsid9135782
\rsid9179516\rsid9381854\rsid9702586\rsid9844838\rsid9850789\rsid9966872\rsid9975189\rsid10099212\rsid10231246\rsid10289258\rsid10431669\rsid10500813\rsid10706470\rsid11146762\rsid11155357\rsid11287363\rsid11497171\rsid11749994\rsid11798475\rsid11890860
\rsid12007173\rsid12019982\rsid12525003\rsid12807223\rsid12850445\rsid12977695\rsid13126375\rsid13193173\rsid13204871\rsid13330261\rsid13379971\rsid13380788\rsid13466998\rsid13569003\rsid13906107\rsid13918092\rsid14035390\rsid14158622\rsid14162094
\rsid14246030\rsid14376563\rsid14498868\rsid14640773\rsid14760321\rsid14841985\rsid14906029\rsid15217211\rsid15335956\rsid15682037\rsid15754826\rsid16333054\rsid16482289\rsid16534126\rsid16662137\rsid16726105\rsid16728170\rsid16728197}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator admin}{\creatim\yr2013\mo5\dy2\hr16\min38}{\revtim\yr2013\mo5\dy6\hr15\min6}{\version103}{\edmins451}{\nofpages3}
{\nofwords766}{\nofchars4215}{\nofcharsws4972}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl709\margr1100\margt318\margb1196\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jexpand\viewkind1\viewscale100\rsidroot4677899 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\colno1\colw10431\sectdefaultcl\sectrsid7029657\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \fi720\li2160\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid14498868 \rtlch\fcs1 \af31507\afs20\alang1025 
\ltrch\fcs0 \fs20\cf17\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\f38\fs28\cf29\insrsid14841985\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 
Swanand Reddy Luthmoodoo}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\cf29\insrsid11146762\charrsid10500813 \tab 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\cf30\insrsid15217211\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Lot 259 Morcellment SIT Union Park, Grand-Port, Mauritius}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\cf29\insrsid15217211\charrsid10500813 

\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\cf29\insrsid6963148\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  HYPERLINK "mailto:SWANAND.REDDY@GMAIL.COM" }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\cf29\insrsid12007173\charrsid10500813 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b560000006d00610069006c0074006f003a005300570041004e0041004e0044002e0052004500440044005900400047004d00410049004c002e0043004f004d000000795881f43b1d7f48af2c825dc485276300000000
a5ab000000ffff}}}{\fldrslt {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs44\b\f38\ul\cf29\insrsid6963148\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 SWANAND.REDDY@GMAIL.COM}}}\sectd \ltrsect\linex0\colno1\colw10431\sectdefaultcl\sectrsid7029657\sftnbj {
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\cf29\insrsid15217211\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  |}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\cf27\insrsid15217211\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\cf30\insrsid15217211\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 + (230) }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\cf29\insrsid15217211\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 7893268}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\cf30\insrsid15217211\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  / 6316222
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\cf29\insrsid6963148\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  HYPERLINK "http://zeromindcreativity.com/myportfolio" }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\cf29\insrsid12007173\charrsid10500813 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f007a00650072006f006d0069006e00640063007200650061007400690076006900740079002e0063006f006d002f006d00790070006f007200740066006f006c0069006f00
0000795881f43b1d7f48af2c825dc485276300000000a5ab00000000ffff}}}{\fldrslt {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \cs44\b\f38\ul\cf29\insrsid13379971\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Portfolio }}}\sectd \ltrsect\linex0
\colno1\colw10431\sectdefaultcl\sectrsid7029657\sftnbj {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\cf29\insrsid6963148\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 (zeromindcreativity.com/myportfolio}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\cf29\insrsid14246030\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 )
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\cf30\insrsid14246030\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Driving Licence: Private car}{\rtlch\fcs1 \ab\af38\afs24 \ltrch\fcs0 \b\f38\fs24\cf30\insrsid14246030\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8866523 {\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\ul\cf30\insrsid5324908\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4461581 {\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\caps\f38\fs22\ul\cf29\insrsid8866523\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Professional Profile

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid8866523\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid4461581 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid8866523\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Willing to share knowledg\hich\af38\dbch\af31505\loch\f38 
e among team members and cooperate to bring the best of myself to focus on tasks and deadlines.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid8866523\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-357\li714\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin714\itap0\pararsid620924 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid8866523\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 
Can do attitude and capable to see through complexities of problems and break them into bits
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid525369\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\cf30\insrsid525369\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 E}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid8866523\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 ager to learn new programming technologies and frameworks
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid3613881\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\cf30\insrsid3613881\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Ha\hich\af38\dbch\af31505\loch\f38 ve both analytical and synthetic skills}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid8866523\charrsid10500813 
\hich\af38\dbch\af31505\loch\f38  to}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid13193173\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  creatively}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid8866523\charrsid10500813 
\hich\af38\dbch\af31505\loch\f38  devise best suited solutions}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid4461581\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid8866523\charrsid10500813 
\hich\af38\dbch\af31505\loch\f38 to each problem\hich\af38\dbch\af31505\loch\f38  and task\hich\af38\dbch\af31505\loch\f38 , by combining various frameworks at frontend and backend levels}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\cf30\insrsid4461581\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid8866523\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 of an application to meet }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\cf30\insrsid3613881\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 requirements}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid8866523\charrsid10500813 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid16726105 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid4461581 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid16726105 \hich\af38\dbch\af31505\loch\f38 Open}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid8866523\charrsid10500813 
\hich\af38\dbch\af31505\loch\f38  to others}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid525369\charrsid10500813 \loch\af38\dbch\af31505\hich\f38 \rquote }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid8866523\charrsid10500813 
\hich\af38\dbch\af31505\loch\f38  opinion\hich\af38\dbch\af31505\loch\f38 s during }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid525369\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 teamwork}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\cf30\insrsid8866523\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  and}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid5838702\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  going to the depth of a discussion to inspire}{\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \f38\cf30\insrsid8866523\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  new ideas 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4461581 {\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \f38\fs19\cf30\insrsid8866523\charrsid10500813 
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\caps\f38\fs22\ul\cf29\insrsid8866523\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Objective
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid14162094\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Refine}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid8866523\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 
 skills in programming and methods of working}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid14162094\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  to d}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid8866523\charrsid10500813 
\hich\af38\dbch\af31505\loch\f38 eliver fast and efficient results without compromising quality.
\par }\pard \ltrpar\ql \li2160\ri0\sl239\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid14376563 {\rtlch\fcs1 \ab\af38\afs19 \ltrch\fcs0 \b\f38\fs19\ul\cf30\insrsid14841985\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11497171 {\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\caps\f38\fs22\ul\cf29\insrsid7165095\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Work}{\rtlch\fcs1 
\ab\af38\afs22 \ltrch\fcs0 \b\caps\f38\fs22\ul\cf29\insrsid9975189\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  History}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\caps\f38\fs22\ul\cf30\insrsid930858\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11497171 {\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid930858\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Sep 2012 \hich\f38 \endash \loch\f38 
 Present \tab \tab \hich\af38\dbch\af31505\loch\f38 Mediacall Ltd\tab \tab \tab }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid13918092\charrsid10500813 \tab \tab }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 
\f38\fs22\cf30\insrsid930858\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Port-Louis, Mauritius
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid13918092\charrsid10500813 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid930858\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\cf29\insrsid930858\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Web Developer\tab \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid930858\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid930858 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\cf30\insrsid930858\charrsid10500813 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid930858\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-357\li714\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin714\itap0\pararsid11497171 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid930858\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Implementing intranet web app using }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 S}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid930858\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 ymphony 2.0 with }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 D}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid930858\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 octrine ORM, }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 J}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid930858\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 query/}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 A}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid930858\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 jax and }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 C}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid930858\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 odeigniter
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid930858\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af38\dbch\af31505\loch\f38 Developing extensions in }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 T}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid930858\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 ypo3}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid930858\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 (PHP, }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Mysql, }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid8210359\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 X}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 ajax}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid930858\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 )}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  and integrating templates using }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid8210359\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 T}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 emplavoila}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid10099212 \hich\af38\dbch\af31505\loch\f38  plugin}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  and }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid8210359\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 T}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 yposcript}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid930858\charrsid10500813 .
\par }\pard \ltrpar\ql \li720\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid8418943 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid8418943\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid930858 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\cf30\insrsid930858\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11497171 {\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid10289258\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Aug 2011 \hich\f38 \endash \loch\f38 
 Aug 2012}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid14760321\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  \tab }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid10289258\charrsid10500813 
\hich\af38\dbch\af31505\loch\f38 Expand Technology Ltd\tab \tab }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid8132334 \tab }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid10289258\charrsid10500813 
\hich\af38\dbch\af31505\loch\f38 Phoenix, Mauritius
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid10289258\charrsid10500813 \tab \tab \tab \tab \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf29\insrsid10289258\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 
Software Developer\tab \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid10289258\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10289258 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\cf30\insrsid10289258\charrsid10500813 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid7602382\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-357\li714\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin714\itap0\pararsid11497171 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 
Involved as web developer to implement a kpi solution in flex/php/mysql and backoffice administration module in }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid9844838\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 PHP}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 /}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid9844838\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 M}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 ysql/}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid9844838\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 J}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 query using }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid7739332\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 S}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 wiz/Zend and }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid7739332\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Codeigniter }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 frameworks respectively.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid10289258\charrsid10500813 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid7602382\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Developed the User Interface of a web application based on ASP.net/C#/Razor/Html/Js/}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid6449882\charrsid10500813 
\hich\af38\dbch\af31505\loch\f38 C}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 ss/Mysql (MVC3) using Microsoft Visual Studio 2010 and Resharper. Involved in the backend module using }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid6449882\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 O}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 pe\hich\af38\dbch\af31505\loch\f38 n }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid6449882\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 A}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 ccess }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid6449882\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 T}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid7602382\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 elerik ORM.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid6429792\charrsid10500813 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid6429792\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af38\dbch\af31505\loch\f38 
Attended a 3 days training on how to test software covering the various test design techniques (prototype,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid3160852\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid6429792\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 UI, Function, Domain, etc.) and levels of testing and a 4 hours session on customer focus }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid3160852\charrsid10500813 
\hich\af38\dbch\af31505\loch\f38 emphasizing}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid6429792\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid3160852\charrsid10500813 
\hich\af38\dbch\af31505\loch\f38 quality and}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid6429792\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  effectiveness.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid7602382\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11497171 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\cf30\insrsid8418943\charrsid10500813 \page }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 
\f38\fs22\cf30\insrsid4588842\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Oct 2009 \hich\f38 \endash \loch\f38  July 2011 \tab \tab Chesteroc Ltd (Mundocom}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid13569003 
\hich\af38\dbch\af31505\loch\f38  Group}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid4588842\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 )}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid13918092\charrsid10500813 \tab 
}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid4588842\charrsid10500813 \tab \hich\af38\dbch\af31505\loch\f38 Ebene, Mauritius
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid14760321\charrsid10500813 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid15754826\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\cf29\insrsid810117\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Multimedia}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf29\insrsid4588842\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  Developer\tab \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf29\insrsid4588842\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4588842 {\rtlch\fcs1 \af38\afs24 \ltrch\fcs0 \f38\fs24\cf30\insrsid4588842\charrsid10500813 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid12807223\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-357\li714\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin714\itap0\pararsid11497171 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid12807223\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 
Involved in various web projects using actionscript 3.0, html, css,jquery, php and mysql.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid4588842\charrsid10500813 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid12807223\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid12807223\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Team lead\hich\af38\dbch\af31505\loch\f38 er in PHP/Mysql/Jquery projects. Php framework used: Codeigniter. Training offered to freshers recruited from the university.}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid4588842\charrsid10500813 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid12807223\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid12807223\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Briefed clients in their projects for example: how to use the backoffice that was developed to update the content of the fronten\hich\af38\dbch\af31505\loch\f38 d flash website.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid10231246\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid10231246\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Backup by a project manager, to deal directly with web agencies about specifications of projects.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid10231246\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af38\dbch\af31505\loch\f38 
Attended a 1 week AS3.0 training with nuclei/frci.
\par }\pard \ltrpar\ql \li0\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12807223 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid13126375\charrsid10500813 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid16728170\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11497171 {\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid465944\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Aug}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 
\f38\fs22\cf30\insrsid16728170\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  200}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid465944\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 8}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 
\f38\fs22\cf30\insrsid16728170\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  \hich\f38 \endash \loch\f38  }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid465944\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Sept 2009}{\rtlch\fcs1 
\ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid14760321\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  \tab }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid16728170\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Online Outsourcing}
{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid13569003 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid13569003\charrsid13569003 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 
\ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid13569003\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Mauritius Ltd}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid16728170\charrsid10500813 \hich\af38\dbch\af31505\loch\f38    }{
\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid13918092\charrsid10500813 \tab }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid8132334 \tab }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 
\f38\fs22\cf30\insrsid5904233\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Ebene, Mauritius}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid16728170\charrsid10500813 \tab 
\par }\pard \ltrpar\ql \li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid11497171 {\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid14760321\charrsid10500813 \hich\af38\dbch\af31505\loch\f38            }{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \f38\cf29\insrsid750811\charrsid1201209 \hich\af38\dbch\af31505\loch\f38 Web}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf29\insrsid16728170\charrsid1201209 \hich\af38\dbch\af31505\loch\f38  Developer\tab \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf29\insrsid16728170\charrsid1201209 
\par }\pard \ltrpar\ql \li720\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid15754826 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid15754826\charrsid10500813 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid15754826\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-357\li714\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin714\itap0\pararsid11497171 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid15754826\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 
Developed various modules of projects including custom made Content Management System. Sometimes I had new modules to develop or to update in the existing CMS. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid15754826\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af38\dbch\af31505\loch\f38 Implemented a bug t
\hich\af38\dbch\af31505\loch\f38 rack using Yahoo User Interface(YUI), Php/Mysql for the Quality Manager to help him to allocate new bugs to developers and to post issues based on his quality control. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid15754826\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af38\dbch\af31505\loch\f38 
Improved ticket system to handle queries from clients on their projects issues. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid15754826\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af38\dbch\af31505\loch\f38 De\hich\af38\dbch\af31505\loch\f38 
alt with clients about bugs fixing and project requirements.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid16728170\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12807223 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid16728170\charrsid10500813 
\par }\pard \ltrpar\ql \li2160\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid13126375 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid13126375\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11890860 {\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid11890860\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Mar 2007 \hich\f38 \endash 
\loch\f38  Apr}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid14760321\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid11890860\charrsid10500813 
\hich\af38\dbch\af31505\loch\f38 2008 \tab \tab Netgroup Ltd               }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid13918092\charrsid10500813 \tab \tab }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid8132334 \tab }{
\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid11890860\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  Ebene, Mauritius\tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\sl239\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11890860 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid14760321\charrsid10500813 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\cf30\insrsid11890860\charrsid1201209 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf29\insrsid11890860\charrsid1201209 \hich\af38\dbch\af31505\loch\f38 Web Developer\tab \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf29\insrsid11890860\charrsid1201209 
\par }\pard \ltrpar\ql \li720\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid11890860 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid11890860\charrsid10500813 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid2184198\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl-211\slmult0
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid2184198 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid2184198\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Developed php modules in oscommerce CMS (backend) for shopping cart projects. 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid14158622\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid14158622\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 I}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid2184198\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 mplemented \hich\af38\dbch\af31505\loch\f38 
Frontend pages with smarty template engine.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid2184198\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af38\dbch\af31505\loch\f38 
Designed and developed OOP Php classes to read flux xml data}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid11890860\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654639 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid1654639\charrsid10500813 
\par 
\par }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid1654639\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Nov 2006 \hich\f38 \endash \loch\f38  Mar 2007}{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 
\f38\fs22\cf30\insrsid14760321\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  \tab }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid1654639\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Alliance Web \tab \tab }{\rtlch\fcs1 
\ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid14760321\charrsid10500813 \tab \tab }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid8132334 \tab }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid1654639\charrsid10500813 
\hich\af38\dbch\af31505\loch\f38 Ebene, Mauritius
\par }\pard \ltrpar\ql \fi720\li2160\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid14760321 {\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \f38\fs22\cf30\insrsid1654639\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 
& Press Ltd                \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\sl239\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1654639 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \f38\cf30\insrsid1654639\charrsid10500813 \tab \tab \tab \tab }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\f38\cf29\insrsid1654639\charrsid1201209 \hich\af38\dbch\af31505\loch\f38 Web Developer\tab \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf29\insrsid1654639\charrsid1201209 
\par }\pard \ltrpar\ql \li720\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid1654639 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid1654639\charrsid10500813 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid1654639\charrsid10500813 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl-211\slmult0
\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin720\itap0\pararsid9966872 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid1654639\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Developed }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid3235307\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 frontend and backend}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid13379971\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  modules}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid3235307\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  f}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid13379971\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 or}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid3235307\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  a shopping cart system}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid9966872\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1137285 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid1137285 \page }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 
\b\caps\f38\fs22\ul\cf29\insrsid14246030\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Technical }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\caps\f38\fs22\ul\cf29\insrsid13466998 \hich\af38\dbch\af31505\loch\f38 SKILLS}{\rtlch\fcs1 \ab\af38\afs22 
\ltrch\fcs0 \b\caps\f38\fs22\ul\cf30\insrsid14246030\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9850789 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid14035390\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Programming }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid14246030\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Languages}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid14035390\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  (Server Side)}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid14246030\charrsid10500813 \tab \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid14035390\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 C#}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid14760321\charrsid10500813 
\hich\af38\dbch\af31505\loch\f38 , C}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid6305175\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 ++}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid14035390\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 
, asp.net, php}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid6305175\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 , java}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid14246030\charrsid10500813 
\par }\pard \ltrpar\ql \fi-5040\li5040\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin5040\itap0\pararsid9850789 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid14035390\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Client side }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\cf30\insrsid10500813 \hich\af38\dbch\af31505\loch\f38                                                       }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid14035390\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 
Javascript, Jquery, mootools, amcharts, Html, css, YUI, AS3 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9850789 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid14035390\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Databases\tab \tab \tab \tab \tab 
\hich\af38\dbch\af31505\loch\f38 Mysql}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid9850789\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 , Mssql}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid14035390\charrsid10500813 
\par }\pard \ltrpar\ql \fi-3600\li3600\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin3600\itap0\pararsid9850789 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid14035390\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Tools\tab        \tab 
Adobe Dreamweaver, Flash, Photoshop, Flash develop,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid9850789\charrsid10500813 \tab \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid10500813 \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid14035390\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Netbeans, Notepad++,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid4130357\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  Eclipse, MS visual studio 2010}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\cf30\insrsid8081344\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid9850789\charrsid10500813 \hich\af38\dbch\af31505\loch\f38               
\par }\pard \ltrpar\ql \fi720\li3600\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin3600\itap0\pararsid10500813 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid8081344\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Sql yog, Phpmyadmin}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid4130357\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\tx1560\wrapdefault\faauto\rin0\lin0\itap0\pararsid9850789 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid4130357\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Versioning System}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\cf30\insrsid11749994 \tab \tab \tab \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid6305175\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Tortoise SVN, TortoiseHG, GIT}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid4130357\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9850789 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid14640773\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 PHP frameworks\tab \tab \tab \tab 
\hich\af38\dbch\af31505\loch\f38 Codeigniter, Symfony 2.0, Laravel, Cake php
\par \hich\af38\dbch\af31505\loch\f38 PHP CMS\tab \tab \tab \tab \tab Typo3, oscommerce, joomla, wordpress
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid8081344\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Bug tracking}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid16662137\charrsid10500813 \hich\af38\dbch\af31505\loch\f38  system\tab \tab \tab \tab }
{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid8081344\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Bugzilla, mantis}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid16662137\charrsid10500813 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid14246030 
\par }\pard \ltrpar\ql \li0\ri0\sl239\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9966872 {\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\caps\f38\fs22\ul\cf29\insrsid9966872\charrsid10500813 \hich\af38\dbch\af31505\loch\f38 Education History}{
\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\caps\f38\fs22\ul\cf30\insrsid9966872\charrsid10500813 
\par }\pard \ltrpar\ql \li0\ri0\sl-211\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9966872 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid9966872\charrsid10500813 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid9966872\charrsid3230443 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1137285 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid9966872\charrsid3230443 \hich\af38\dbch\af31505\loch\f38 June 2006\tab \tab University Of Mauritius
\tab \tab \tab \tab     }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid7360681 \tab \hich\af38\dbch\af31505\loch\f38     }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid9966872\charrsid3230443 \hich\af38\dbch\af31505\loch\f38  Reduit, Mauritius
\par \tab \tab \tab \hich\af38\dbch\af31505\loch\f38 Bsc\hich\af38\dbch\af31505\loch\f38  (Hons) Computer Science With Multimedia
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid9966872\charrsid3230443 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li2880\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls2\ilvl3\rin0\lin2880\itap0\pararsid1137285 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid9966872\charrsid3230443 \hich\af38\dbch\af31505\loch\f38 Second Class Second Devision,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid9966872\charrsid3230443 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af38\dbch\af31505\loch\f38 
Thesis: Simulation of plant growth using Opengl 
\par }\pard \ltrpar\ql \li2880\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin2880\itap0\pararsid1137285 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid9966872\charrsid3230443 \hich\af38\dbch\af31505\loch\f38 and C++
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1137285 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid9966872\charrsid3230443 
\par \hich\af38\dbch\af31505\loch\f38 Dec 2002\tab \tab Sookdeo Bissoondoyal SSS\tab \tab               }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid6697148\charrsid3230443 \tab \hich\af38\dbch\af31505\loch\f38      }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid9966872\charrsid3230443 \hich\af38\dbch\af31505\loch\f38 Rose-Belle, Mauritius
\par \tab \tab \tab \hich\af38\dbch\af31505\loch\f38 Cambridge \hich\f38 \endash \loch\f38  Higher School Certificate \hich\f38 \endash \loch\f38  A-\hich\af38\dbch\af31505\loch\f38 Level\tab 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid14906029\charrsid3230443 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li2880\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin2880\itap0\pararsid1137285 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid14906029\charrsid3230443 \hich\af38\dbch\af31505\loch\f38 Advanced: Maths}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid3804717\charrsid3230443 \hich\af38\dbch\af31505\loch\f38  \hich\f38 \endash \loch\f38  A, Chemistry \hich\f38 \endash \loch\f38  A, Physics }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid6697148\charrsid3230443 
\loch\af38\dbch\af31505\hich\f38 \endash }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid3804717\charrsid3230443 \hich\af38\dbch\af31505\loch\f38  B}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid6697148\charrsid3230443 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1137285 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid6697148\charrsid3230443 
\par \hich\af38\dbch\af31505\loch\f38 Dec 2000\tab \tab Hamilton College\tab \tab \tab \tab \tab     }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid4005985 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\cf30\insrsid6697148\charrsid3230443 \hich\af38\dbch\af31505\loch\f38 Mahebourg, Mauritius
\par \tab \tab \tab \hich\af38\dbch\af31505\loch\f38 Cambridge \hich\f38 \endash \loch\f38  School Certificate \hich\f38 \endash \loch\f38  O-Level
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid6697148\charrsid3230443 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li2880\ri0\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin2880\itap0\pararsid1137285 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\cf30\insrsid6697148\charrsid3230443 \hich\af38\dbch\af31505\loch\f38 English - 6, French \hich\f38 \endash \loch\f38  3,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid6697148\charrsid3230443 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af38\dbch\af31505\loch\f38 Maths \hich\f38 \endash \loch\f38 
 2, Add Maths \hich\f38 \endash \loch\f38  2,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid6697148\charrsid3230443 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af38\dbch\af31505\loch\f38 Biology \hich\f38 \endash \loch\f38 
 1, Physics \hich\f38 \endash \loch\f38  3,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f3\fs20\cf30\lang1033\langfe1033\langnp1033\insrsid6697148\charrsid3230443 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af38\dbch\af31505\loch\f38 Chemistry - 
\hich\af38\dbch\af31505\loch\f38 2
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdunhideused0 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000080a9
c3c7494ace01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}